; This files defines who is an admin, moderator etc on your server
; the syntax is as follows: <authorization> <username> <token>
;  - where authorization is a number between 0-5:
;               0: none, normal user (no special privileges)
;               1: administrator (red name, has access to all admin functions)
;               2: ranked user (green name, no special privileges)
;               4: moderator (red name, has access to all admin functions)
;               8: bot, robot (blue name, no special privileges)
;               16: banned, (doesn't work, and is quite pointless anyway)
;  - nickname is the username that for the player, that will be shown to other players
;               The username that the user fills in into the configurator will be overridden by this nickname.
;  - token is the user token of the user. It's the token that uniquely identifies the user, not the username.
;               This is not the normal token, but an encoded version of it.
;               You can get this token by starting your server, filling in your token
;               in your configurator and then look in the logfile for your encoded token.
;               A typical encoded token is exactly 40 characters long.
;
; note: You need to restart server after every edit to this file.
; note: Do not use spaces in the usernames
; note: Empty lines and lines starting with a ";" will be ignored.

1 5EC4A945F4A94872CFD2013AEA3CC2269585E067 example_admin